{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leading-gross.gl.joinmc.link",
          "assigned_srv": "leading-gross.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "436c1cd3-0b06-4f63-b45a-34502e862eb5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3559,
          "port_start": 3558,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T15:44:56.010198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61b3c071-7bd8-4f68-a02d-8b1ae0ca7a2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7441926-2039-456f-bb8b-a6b7682362e7",
          "agent_name": "Legencraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
